# Voice-Up

./: build.gradle  deps-declaration.gradle
app/: app-deps.gradle  build.gradle
app/src/androidTest/java/com/devendra/voiceup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devendra/voiceup/: MainActivity.java
app/src/main/java/com/devendra/voiceup/app/: VoiceUpApplication.java
app/src/main/java/com/devendra/voiceup/app/di/: ActivityBuilder.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/devendra/voiceup/database/: AppDatabase.java  JoinResult.java
app/src/main/java/com/devendra/voiceup/database/post/: Post.java  PostDao.java
app/src/main/java/com/devendra/voiceup/database/post_and_user/: PostAndUser.java  PostAndUserDao.java
app/src/main/java/com/devendra/voiceup/database/user/: User.java  UserDao.java
app/src/main/java/com/devendra/voiceup/database/users/: UserDao.java  Users.java
app/src/main/java/com/devendra/voiceup/home/: HomeActivity.java
app/src/main/java/com/devendra/voiceup/home/di/: HomeModule.java
app/src/main/java/com/devendra/voiceup/home/model/: HomeModel.java
app/src/main/java/com/devendra/voiceup/home/view/: DisplayablePost.java  HomeActivity.java  HomeAdapter.java
app/src/main/java/com/devendra/voiceup/home/view_model/: ConverToDisplayablePost.java  HomeViewModel.java  HomeViewModelFactory.java
app/src/main/java/com/devendra/voiceup/post/: PostActivity.java
app/src/main/java/com/devendra/voiceup/post/di/: PostModule.java
app/src/main/java/com/devendra/voiceup/post/model/: PostModel.java
app/src/main/java/com/devendra/voiceup/post/view/: PostActivity.java
app/src/main/java/com/devendra/voiceup/post/view_model/: PostViewModel.java  PostViewModelFactory.java
app/src/main/java/com/devendra/voiceup/post_detail/: PostDetailActivity.java
app/src/main/java/com/devendra/voiceup/registration/sign_in/: SignInActivity.java
app/src/main/java/com/devendra/voiceup/registration/sign_up/: SignUpActivity.java
app/src/main/java/com/devendra/voiceup/splash_screen/: SplashScreenActivity.java
app/src/main/java/com/devendra/voiceup/splash_screen/di/: SplashScreenModule.java
app/src/main/java/com/devendra/voiceup/splash_screen/model/: SplashScreenModel.java
app/src/main/java/com/devendra/voiceup/splash_screen/view/: SplashScreenActivity.java
app/src/main/java/com/devendra/voiceup/splash_screen/view_model/: SplashScreenViewModel.java  SplashScreenViewModelFactory.java
app/src/main/java/com/devendra/voiceup/uitls/: Constants.java  FieldType.java  Preferences.java  ViewState.java
app/src/main/java/com/devendra/voiceup/uitls/custom_exception/: EmptyFieldException.java  FieldException.java
app/src/main/java/com/devendra/voiceup/uitls/out_come/: Failure.java  (+3 more)
app/src/main/java/com/devendra/voiceup/utils/: BitmapHelper.java  CompressImage.java  Constants.java  FieldType.java  PostValidateSuccessResult.java  Preferences.java  ViewState.java
app/src/main/res/drawable/: add_media.xml  add_profile.xml  no_post.xml  play.xml  rounded_shape.xml  splash_screen_image.xml
app/src/main/res/layout/: activity_home.xml  activity_post.xml  activity_post_detail.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  post_view_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/devendra/voiceup/: ExampleUnitTest.java
(+19 files in other folders)
