ext.deps = [:]

def versions = [
        'androidPlugin'   : '3.4.1',
        'appCompat'       : '1.1.0-alpha01',
        'material'        : '1.0.0',
        'cardview'        : '1.0.0',
        'constraintlayout': '1.1.3',
        'facebook'        : '1.5.0',
        'rxjava'          : '2.2.6',
        'rxandroid'       : '2.1.0',
        'lifecycle'       : '2.0.0',
        'picasso'         : '2.71828',
        'dagger'          : '2.22.1',
        'room'            : '2.1.0-rc01'

]


def deps = [
        build   : [
                'minSdk'      : 19,
                'compileSdk'  : 28,
                'gradlePlugin': "com.android.tools.build:gradle:${versions.androidPlugin}",
        ],
        support : [
                'appCompat'       : "androidx.appcompat:appcompat:${versions.appCompat}",
                'material'        : "com.google.android.material:material:${versions.material}",
                'cardview'        : "androidx.cardview:cardview:${versions.buildTools}",
                'constraintlayout': "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"
        ],

        square  : [
                'picasso': "com.squareup.picasso:picasso:${versions.picasso}"
        ],
        facebook: [
                'stetho'        : "com.facebook.stetho:stetho:${versions.facebook}",
                'stetho_okhttp3': "com.facebook.stetho:stetho-okhttp3:${versions.facebook}"
        ],
        reactive: [
                'rxjava'   : "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
                'rxAndroid': "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"
        ],
        google  : [

                'lifecycle'              : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
                'room'                   : "androidx.room:room-runtime:${versions.room}",
                'roomRxjava2'            : "androidx.room:room-rxjava2:${versions.room}",
                'roomAnnotationProcessor': "androidx.room:room-compiler:${versions.room}",
                'dagger'                 : "com.google.dagger:dagger:${versions.dagger}",
                'daggerAndroidSupport'   : "com.google.dagger:dagger-android-support:${versions.dagger}",
                'daggerProcessor'        : "com.google.dagger:dagger-compiler:${versions.dagger}",
                'daggerAndroidProcessor' : "com.google.dagger:dagger-android-processor:${versions.dagger}"
        ]
]

//This line should always be at the end when all the dependencies are created
ext.deps = deps